<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cc.cloudrest</groupId>
    <artifactId>cloudrest-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.cc.cloudrest.web</groupId>
  <artifactId>cloudrest-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cloudrest-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    </dependency>
    <!-- <dependency>
    	<groupId>com.cc.cloudrest.service</groupId>
    	<artifactId>cloudrest-service-core</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency> -->
   <!--  <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-netflix-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.netflix.zuul</groupId>
    	<artifactId>zuul-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-commons</artifactId>
    </dependency> -->
    
    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency> 
  </dependencies>
  <build>
    <finalName>cloudrest-web</finalName>
  </build>
</project>
